# tech-assessment

./: README.md  pom.xml
src/main/java/com/wooliesx/tech/config/: SpringConfig.java  TestConfig.java
src/main/java/com/wooliesx/tech/webriver/: Chrome.java  Driver.java  DriverFactory.java  Firefox.java
src/main/resources/: config.properties
src/test/java/com/wooliesx/tech/api/pojo/: Circuit.java  Location.java  MRData.java  Race.java  RaceResponse.java  RaceTable.java
src/test/java/com/wooliesx/tech/datamodel/: Address.java  Customer.java  DataModelBeans.java  Product.java
src/test/java/com/wooliesx/tech/pages/: AddressPage.java  BasePage.java  HomePage.java  PageObjectFactory.java  PagesBeans.java  PaymentPage.java  ShippingPage.java  SignInPage.java  SummaryPage.java
src/test/java/com/wooliesx/tech/runner/: APIRunner.java  UITestRunner.java
src/test/java/com/wooliesx/tech/stepdefs/: AddressSteps.java  CucumberSpringConfiguration.java  HomePageSteps.java  PaymentSteps.java  ShippingSteps.java  SignInSteps.java
src/test/java/com/wooliesx/tech/stepdefs/api/: CircuitsAPISteps.java
src/test/resources/features/: CircuitsAPI.feature  CreateOrder.feature
